public net.minecraft.client.renderer.RenderStateShard$TransparencyStateShard
public net.minecraft.client.renderer.RenderStateShard$DepthTestStateShard
public net.minecraft.client.renderer.RenderStateShard$WriteMaskStateShard
public net.minecraft.client.renderer.RenderStateShard$CullStateShard
public net.minecraft.client.renderer.RenderStateShard$LightmapStateShard
public net.minecraft.world.entity.Entity f_19819_
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_64983_ #replaceableBlocks
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ #EFFECTS

public net.minecraft.world.entity.projectile.AbstractArrow f_36701_
public net.minecraft.world.entity.projectile.AbstractArrow f_36702_
public net.minecraft.world.entity.projectile.AbstractArrow f_36699_

public net.minecraft.world.level.biome.MultiNoiseBiomeSource <init>(Lnet/minecraft/world/level/biome/Climate$ParameterList;Ljava/util/Optional;)V #constructor
public-f net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48438_ #preset
public-f net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48435_ #parameters
public-f net.minecraft.world.level.chunk.ChunkGenerator f_62137_ #biomeSource
public-f net.minecraft.world.level.chunk.ChunkGenerator f_62138_ #runtimeBiomeSource
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64318_ #settings
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource

public net.minecraft.world.entity.Entity m_20348_(Lnet/minecraft/world/entity/Entity;)V # addPassenger
public net.minecraft.client.renderer.RenderStateShard * # Everything.

public-f net.minecraft.server.level.ServerLevel *
public-f net.minecraft.world.level.entity.PersistentEntitySectionManager *
#public-f net.minecraft.world.level.entity.PersistentEntitySectionManager m_157580_(Lnet/ minecraft/ world/ level/ entity/ EntityAccess;) V
#public-f net.minecraft.world.level.entity.PersistentEntitySectionManager m_157570_(Lnet/ minecraft/ world/ level/ entity/ EntityAccess;) V
public-f net.minecraft.world.level.entity.PersistentEntitySectionManager$Callback
public-f net.minecraft.world.level.entity.PersistentEntitySectionManager$Callback *
public-f net.minecraft.world.level.entity.EntityLookup *
public-f net.minecraft.world.entity.Entity *
public-f net.minecraft.client.multiplayer.ClientLevel *
public-f net.minecraft.world.level.entity.TransientEntitySectionManager *
public-f net.minecraft.server.level.ChunkMap *


public net.minecraft.client.renderer.RenderStateShard f_110139_
public net.minecraft.client.renderer.RenderStateShard f_110113_
public net.minecraft.client.renderer.RenderStateShard f_110114_
public net.minecraft.client.renderer.RenderStateShard f_110110_
public net.minecraft.client.renderer.RenderStateShard f_110152_

# RenderType methods and constructors
public net.minecraft.client.renderer.RenderType$CompositeState *
public net.minecraft.client.renderer.RenderType$CompositeRenderType *